{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/result/result",
    "pages/demo/demo"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "项目100",
    "navigationBarBackgroundColor": "#fbf9fe",
    "backgroundColor": "#fbf9fe"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/wechat.png",
      "selectedIconPath": "images/wechatHL.png",
      "text": "组件"
    }, {
      "pagePath": "pages/demo/demo",
      "iconPath": "images/wechat.png",
      "selectedIconPath": "images/wechatHL.png",
      "text": "接口"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
